RAZORPAY_KEY=rzp_live_Iv27Ta89wCGfaP
RAZORPAY_BSS_KEY =rzp_live_mAdiFHhboB9DCD
RAZORPAY_SECRET=ronF8vjSguG78dA79oZ7ifSV
RAZORPAY_BSS_SECRET=aITmDPCQ4EKnrlCj7G5Kmtv8
SECRET_KEY=Sdasmfkl$%46mkmvxclk
TOKEN_EXPIRY=10h
NODE_ENV = production
NEXT_PUBLIC_PUBLIC_URL = https://gayaconnect.com

EMAIL=accounts@gayaconnect.com        # Account email for authentication
EMAIL_PASSWORD=md-jrAmLHPnhLUowKYvAuhHtA     # Account email password or app password
EMAIL_SMTP_HOST=smtp.mandrillapp.com   # SMTP host for Mandrill
FROM_EMAIL=from-no-reply@gayaconnect.com     # Email address to be shown in the "From" field

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=GayaConnect123##
DB_NAME=gayanew
